POSTGRES_USER=author
POSTGRES_PASSWORD=123456789a
POSTGRES_DB=personal_news
POSTGRES_HOST=db
VUE_APP_BASE_URL=
VUE_APP_PUBLIC_DOMAIN=https://personal-news-docker.com
DEBUG=True
GENERATE_DUMMY=True
ALLOWED_HOSTS="*"