POSTGRES_USER=author
POSTGRES_PASSWORD=123456789a
POSTGRES_DB=personal_news
POSTGRES_HOST=db
POSTGRES_PORT=5432
VUE_APP_BASE_URL=
VUE_APP_PUBLIC_DOMAIN=https://personal-news-docker.com
GENERATE_DUMMY=True
ALLOWED_HOSTS="*"
DEBUG_PORT=5678